
entity Item {
	model String required,
    barcode String,
    name String required,
    description String,
    specifications String,
    commercialUnitPrice Double required,
    customerUnitPrice Double required,
    quantity Integer required,
    active Boolean 
}

entity ItemCategory {
	name String required,
    active Boolean
}


relationship ManyToOne {
	Item{category} to ItemCategory
}

// Set pagination options
paginate Item, ItemCategory with pagination


// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
